<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about us.css">
        <link rel="icon"   href="img/favicon.png" type="image/png" size="16x16">
        <title>About Us</title>
    </head>
    <body>
        <div class="nav">
            <div class="navbar-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="form.html" id="buatpsn">Buat Pesanan</a></li>
                </ul>
            </div>
        </div>
        <div class="about-content">
            <span>TEAM  THE  LAST  PROJECT</span>
        </div>
        <div class="container-about">
            <div class="content-about" id="profildewi">
                <img src="./img/DEWI IMANI ALQURANI.png" style="margin-left: 20px">
                <div class="desc">
                    <p>Dewi Imani Al Qur’ Ani yang biasa dipanggil Dewi oleh teman - temannya. Setiap mahasiswa suatu kampus memiliki identitasnya sendiri seperti NRP/NIM, disini Astia memiliki NIM : 200411100014. Dalam the last project ini Dewi memiliki tugas bagian header, nav, footer,bagian form, untuk memasukkan jumlah menu yang dibeli, halaman untuk menampilkan total harga yang harus dibayarkan.</p>
                </div>
                <br>
            </div>
            <div class="content-about" id="profilfajar">
                <img src="./img/Fajar Fatha Romadhan.jpg" style="margin-left: 20px">
                <div class="desc">
                    <p>Fajar Fatha Romadhan yang biasa dipanggil Fajar oleh teman - temannya. Setiap mahasiswa suatu kampus memiliki identitasnya sendiri seperti NRP/NIM, disini Astia memiliki NIM : 200411100047. Dalam the last project ini Fajar memiliki tugas bagian javascript.</p>
                </div>
                <br>
            </div>
            <div class="content-about" id="profilastia">
                <img src="./img/Astia Nurrahmayanti.jpeg" style="margin-left: 20px">
                <div class="desc">
                    <p>Astia Nurrahmayanti yang biasa dipanggil Astia oleh teman - temannya. Setiap mahasiswa suatu kam[us memiliki identitasnya sendiri seperti NRP/NIM, disini Astia memiliki NIM : 200411100083. Dalam the last project ini Astia memiliki tugas bagian menu awal (makanan,minuman), jenis makanan(mie,ayam,ikan,bakso,dll),beberapa menu yang ada disetiap jenis.</p>
                </div>
                <br>
            </div>
        </div>
        <div class="contact">
            <div class="ct-content">
                <h3>Hubungi Kami</h3>
                <h5>humas@trunojoyo.ac.id</h5>
                <h5>031 - 3011146</h5>
                <h5>Jl Telang, Kec Kamal, Bangkalan, Madura</h5>
            </div>
            <div class="ct-content">
                <h3>Peta Lokasi</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15835.939177065147!2d112.7230807!3d-7.1277548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9777ca139b28195d!2sUniversitas%20Trunojoyo%20Madura!5e0!3m2!1sid!2sid!4v1620786140023!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="ct-content">
                <h3>Info Lainnya</h3>
                <h5>- trunojoyo.ac.id</h5>
                <h5>- instagram.com/bemkmutm</h5>
            </div>
        </div>
        <footer>
            <h4 id="cp-right">Copyright © 2021 | Design & Develop by FAD</h4>
        </footer>
    </body>
</html>
